_($\begin{eqnarray}
    && 10 & & 0.176 & & 0.173 & & 0.984 \\  
    && 20 & & 0.363 & & 0.342 & & 0.939 \\  
    && 30 & & 0.577 & & 0.499 & & 0.866 \\  
    && 40 & & 0.839 & & 0.642 & & 0.766 \\  
    && 50 & & 1.191 & & 0.766 & & 0.642 \\  
    && 60 & & 1.732 & & 0.866 & & 0.500 \\  
    && 70 & & 2.747 & & 0.939 & & 0.342 \\
    && 80 & & 5.671 & & 0.984 & & 0.173 \\ 
    && 90 & \pm & \infty & & 1 & & 0 \\
    && 100 & -& 5.671 & & 0.984 & -& 0.173 \\ 
    && 110 & -& 2.747 & & 0.939 & -& 0.342 \\ 
    && 120 & -& 1.732 & & 0.866 & -& 0.499 \\ 
    && 130 & -& 1.191 & & 0.766 & -& 0.642 \\ 
    && 140 & -& 0.839 & & 0.642 & -& 0.766 \\ 
    && 150 & -& 0.577 & & 0.499 & -& 0.866 \\ 
    && 160 & -& 0.363 & & 0.342 & -& 0.939 \\ 
    && 170 & -& 0.176 & & 0.173 & -& 0.984 \\ 
    && 180 & & 0 & & 0 & -& 1 \\ 
    && 190 & & 0.176 & -& 0.173 & -& 0.984 \\ 
    && 200 & & 0.363 & -& 0.342 & -& 0.939 \\ 
    && 210 & & 0.577 & -& 0.500 & -& 0.866 \\ 
    && 220 & & 0.839 & -& 0.642 & -& 0.766 \\ 
    && 230 & & 1.191 & -& 0.766 & -& 0.642 \\ 
    && 240 & & 1.732 & -& 0.866 & -& 0.500 \\
    && 250 & & 2.747 & -& 0.939 & -& 0.342 \\
    && 260 & & 5.671 & -& 0.984 & -& 0.173 \\ 
    && 270 & \pm & \infty & - & 1 & & 0 \\
    && 280 & -& 5.671 & -& 0.984 & & 0.173 \\
    && 290 & -& 2.747 & -& 0.939 & & 0.342 \\ 
    && 300 & -& 1.732 & -& 0.866 & & 0.500 \\ 
    && 310 & -& 1.191 & -& 0.766 & & 0.642 \\ 
    && 320 & -& 0.839 & -& 0.642 & & 0.766 \\ 
    && 330 & -& 0.577 & -& 0.500 & & 0.866 \\ 
    && 340 & -& 0.363 & -& 0.342 & & 0.939 \\ 
    && 350 & -& 0.176 & -& 0.1736 & & 0.984 \\ 
    \end{eqnarray}_)